{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-7b9bff40-5788-4644-8470-7531aab7fa7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}